require("plugins.lazy")
require("plugins.dashboard")
require("plugins.telescope")
require("plugins.lsp")
require("plugins.lsp_lines")
require("plugins.null-ls")
require("plugins.nvim-tree")
require("plugins.treesitter")
require("plugins.comment")
require("plugins.colorizer")
require("plugins.indent-blank-line")
require("plugins.gitsigns")
require("plugins.gitdiff")
require("plugins.git-conflict")
require("plugins.bufferline")
require("plugins.winbar")
require("plugins.xdebug.mason-dap")
require("plugins.xdebug")
require("plugins.xdebug.dap-ui")
require("plugins.xdebug.dap-virtual-text")
require("plugins.xdebug.dap-telescope")
require("plugins.phpunit")
require("plugins.dadbod-ui")
require('plugins.noice')
require("plugins.trouble")
require("plugins.notify")
require("plugins.inc_rename")

require("nvim-autopairs").enable()
